* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    display: grid;
    grid-template-areas: 
        "header"
        "chat";
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 40px rgba(0,0,0,0.1);
    position: relative;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.chat-container {
    grid-area: chat;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 120px);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scroll-behavior: smooth;
    position: relative;
}

.message {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
}

.message.user {
    justify-content: flex-end;
}

.message.user .message-content {
    background: #007bff;
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.message.assistant .message-content {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 18px 18px 18px 4px;
}

.message-content {
    max-width: 80%;
    padding: 1rem 1.25rem;
    line-height: 1.5;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.input-container {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    background: white;
}

.input-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
}

#messageInput {
    flex: 1;
    resize: none;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
}

#messageInput:focus {
    border-color: #007bff;
}

.send-button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.send-button:hover:not(:disabled) {
    background: #0056b3;
    transform: scale(1.05);
}

.send-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.button-text {
    display: none;
}

.send-icon {
    display: block;
}

/* Typing Indicator */
.typing-indicator {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 18px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.typing-indicator.hidden {
    display: none;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #666;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.3;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    color: #2c3e50;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    padding: 0.25rem;
}

.close-button:hover {
    color: #333;
}

.demand-form {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    margin-bottom: 1rem;
    color: #495057;
    font-size: 1.1rem;
}

.form-section input,
.form-section textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    margin-bottom: 0.75rem;
    transition: border-color 0.2s;
}

.form-section input:focus,
.form-section textarea:focus {
    outline: none;
    border-color: #007bff;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.button.primary {
    background: #007bff;
    color: white;
}

.button.primary:hover {
    background: #0056b3;
}

.button.secondary {
    background: #6c757d;
    color: white;
}

.button.secondary:hover {
    background: #545b62;
}

.generated-notice {
    padding: 2rem;
    border-top: 1px solid #e9ecef;
}

.generated-notice.hidden {
    display: none;
}

.generated-notice h3 {
    margin-bottom: 1rem;
    color: #495057;
}

#noticeContent {
    width: 100%;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 1rem;
    background: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        height: 100vh;
    }
    
    .message-content {
        max-width: 90%;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .demand-form {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header p {
        font-size: 1rem;
    }
}

/* Smooth animations */
.message {
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.3s ease forwards;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}